# distributed-task-scheduler

./: .gitignore  DistributedTaskScheduler.sln  README.md  docker-compose.yml
src/DistributedTaskScheduler.API/: DistributedTaskScheduler.API.csproj  DistributedTaskScheduler.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/DistributedTaskScheduler.API/Controllers/: TasksController.cs  WeatherForecastController.cs
src/DistributedTaskScheduler.API/Middleware/: CorrelationIdMiddleware.cs
src/DistributedTaskScheduler.API/Properties/: launchSettings.json
src/DistributedTaskScheduler.Core/: DistributedTaskScheduler.Core.csproj
src/DistributedTaskScheduler.Core/Configuration/: KafkaSettings.cs  MongoDbSettings.cs  RedisSettings.cs  TaskSchedulerSettings.cs  WorkerSettings.cs
src/DistributedTaskScheduler.Core/DTOs/: CreateTaskRequest.cs  TaskListResponse.cs  TaskResponse.cs  UpdateTaskRequest.cs
src/DistributedTaskScheduler.Core/Entities/: ScheduledTask.cs  TaskExecutionResult.cs
src/DistributedTaskScheduler.Core/Enums/: TaskStatusEnum.cs  TaskTypeEnum.cs
src/DistributedTaskScheduler.Core/ValueObjects/: RetryPolicy.cs
src/DistributedTaskScheduler.Infrastructure/: DistributedTaskScheduler.Infrastructure.csproj
src/DistributedTaskScheduler.Worker/: DistributedTaskScheduler.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/DistributedTaskScheduler.Worker/Properties/: launchSettings.json
