<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DistributedTaskScheduler.Worker-b86b00d5-fb03-4d4f-a1a2-3fad3f4fc042</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedTaskScheduler.Core\DistributedTaskScheduler.Core.csproj" />
    <ProjectReference Include="..\DistributedTaskScheduler.Infrastructure\DistributedTaskScheduler.Infrastructure.csproj" />
  </ItemGroup>
</Project>
